body, h1 , h2 ,h3, h4, p, a {
  margin: 0;
  font-size: 90%;
  font-weight: normal;
}
*,*:before,*:after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}
h4 {
  font-family: 'William', serif;
}
body {
  margin: 0;
  background-color: antiquewhite;
}
.nn {
   display: none;
}
.header {
  height: 100vh;
  background-color: #eee;
  background-image: url(/photos/main.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.header-title {
  margin: auto;
  font-size: 80px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 8px 0 30px rgba(0 , 0 , 0 , 1);
}


.nav-menu {
   display: none; 
}

.button{  
   padding: 30px; 
   transition-duration: 0.5s;
}
.button:hover{
   transform: scale(.9);
}
.button:active {
   transform: scale(.8);
}
.button span{
   color: rgb(238, 238, 238);  
   font-weight: 700;
   line-height: 150%;
   font-size: 16px;
   letter-spacing: 1.1px;
   text-align: center;
}

.button-yelloow {
   background: rgba(252, 176, 69, 1);
}

.button-red {
   background:  rgba(253, 29, 29, 1);
}

.button-perpol {
   background:  rgba(131, 58, 180, 1);
}

.button-hromo {
   background: rgb(131, 58, 180);
   background: linear-gradient(90deg, rgba(252, 176, 69, 1) 0%, rgba(253, 29, 29, 1) 50%,  rgba(131, 58, 180, 1) 100%);
}

.img{
   display: none;
   position: sticky;
   top: 30%;
   left: 100%;
   right: 0;
}
.scrollImg{   
   width: 55px;
   height: 55px;
   padding: 10px;
   background-color: rgba(0, 0, 0, 0.233);
}

.content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1 33.333%;
  align-items: center;
  margin: 80px auto;
  max-width: 1350px;
  font-size: 20px;
}
.overlay {
  display: flex;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, .5);
}
.first{

}
.card {
  max-width: 350px;
  margin: 0 auto 70px auto;
  padding: 45px 45px 70px;
  box-shadow: 5px 5px 6px rgba(255 , 154 , 0 , .5);
  background-color: rgba(244,164,96, .2);
  transition-duration: 0.5s;
}
.card2 {

}
.card3 {
}
.card-color {
  box-shadow: 5px 5px 6px rgba(255 , 8 , 0 , .5);
}
.card-color2 {
  box-shadow: 5px 5px 6px rgba(196, 0, 255, .3);
}
.card-color3 {
  -webkit-box-shadow: 2px 2px 7px 2px #FF8080, -6px 2px 7px 2px #FFE488, -5px -2px 7px 2px #8CFF85, 6px -2px 10px 2px #80C7FF, 6px 5px 10px 4px #E488FF, -2px 2px 5px 4px #FF616B, -5px -4px 13px 1px #8E5CFF, 2px 2px 7px 2px rgba(147, 16, 255, 0);
  box-shadow: 2px 2px 7px 2px #FF8080, -6px 2px 7px 2px #FFE488, -5px -2px 7px 2px #8CFF85, 6px -2px 10px 2px #80C7FF, 6px 5px 10px 4px #E488FF, -2px 2px 5px 4px #FF616B, -5px -4px 13px 1px #8E5CFF, 2px 2px 7px 2px rgba(147, 16, 255, 0);
}
.card-image {
  width: 70%;
  margin-bottom: 25px;
  box-shadow: 4px 4px 5px rgba(0 , 0 , 0, .3);
}
.card-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
}
.card p {
  transition-duration: 0.5s;
}
.card:hover {
  transform: scale(1.1);
}
.card-text a {
  text-decoration: none;
  color:black;
  font-size: 16px;
}
.gg {
  display: flex;
  align-items: center;
  max-width: 200px;
  min-height: 100vh;
  margin: 0 auto;
}
.botton {
  display: flex;
  max-height: 45px;
  margin: 0 auto;
  padding: 0 15px ;
  background-color: rgb(17, 160, 226);
  border: 3px solid rgb(17, 160, 226);
  border-radius: 25px;
  filter: drop-shadow(0px 6px 20px rgb(17, 160, 226, 0.54));
}
.botton:hover{
  background-color: rgb(32, 115, 153);
  border: 3px solid rgb(32, 115, 153);
  filter: drop-shadow(0px 6px 20px rgb(32, 115, 153, 0.54));
}
.botton:active{
  position: relative;
  top: 2px;
  background-color: rgb(14, 46, 61);
  border: 3px solid rgb(14, 46, 61);
  filter: drop-shadow(0px 6px 20px rgb(14, 46, 61, 0.54));
}
.botton a{
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 40px;
  color: #ffffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-decoration: none;
}
.footer {
  display: flex;
  height: 200px;
  background-color: black;
}
.footer-author {
  margin: auto;
  color: white;
  font-size: 24px;
}
.footer-author a {
  text-decoration: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 23px;
  color: rgb(177, 114, 12);
}

.Legendari{
  color: rgb(255 , 154 , 0);
  margin-bottom: .5vh;
  font-size: 20px;
}
.Mythic {
  color: rgb(255 , 8 , 0 );
  margin-bottom: .5vh;
  font-size: 20px;
}
.Epic {
  color: rgb(196 , 0 , 255);
  margin-bottom: .5vh;
  font-size: 20px;
}
.Chromatic {
  background: linear-gradient(to right, #fa709a 0%, #fee140 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: .5vh;
  font-size: 20px;
}
.ad {
  position: absolute;
  margin-top: 180px;
}
.ad a {
  display: none;
  text-decoration: none;
  font-size: 15px;
  color: grey;
}
.adb {
  margin: 20px;
}
.adb a{
  text-decoration: none;
  font-size: 20px;
}
.err {
  font-size: 30px;
  text-align: center
}
.err a {
  color: black;
  text-decoration: none;
  font-size: 30px;
}
.hint {
  font-size: 90%;
}
@media (max-width: 1300px) {
  .content {
    max-width: 1000px;
  }
}
@media (max-width: 750px) {
  .content {
    max-width: 600px;
  }
  .card {
    max-width: 400px;
  }
   .nav-menu {
       display: grid;

       grid-template-columns: repeat(4, minmax(100px,1fr));
       grid-template-rows: 1fr;
       margin: 0px 0px -10px 0px;
   }
   
   .img{
      display: block;
   }
   .card{
      margin: 0 17% 70px auto;
      
   }
}
@media (max-width: 580px) {
  .card {
    max-width: 300px;
  }
  .card:hover {
    transform: scale(1.07);
  }
  .header-title {
    font-size: 70px;
  }
  .footer-author {
    font-size: 21px;
  }
  .footer-author a {
    font-size: 20px;
  }
   .card {
      margin: 0px 18% 70px auto;
   }
   .img{
      left: 85%;
   }
}
@media (min-width: 2200px) {
  .content {
    font-size: 35px;
    max-width: 1800px;
  }
  .card {
    max-width: 540px;
  }
  .card-title {
    font-size: 40px;
  }
  .card-title p {
    font-size: 37px;
  }
  .footer-author{
    font-size: 35px;
  }
  .footer-author a {
    font-size: 33px;
  }
  .card a {
    font-size: 33px;
  }
}
@media (min-width: 3800px) {
  .content {
    font-size: 50px;
    max-width: 2200px;
  }
  .card {
    max-width: 650px;
  }
  .card-title {
    font-size: 55px;
  }
  .card-title p {
    font-size: 53px;
  }
  .footer-author{
    font-size: 50px;
  }
  .footer-author a {
    font-size: 47px;
  }
  .card a {
    font-size: 45px;
  }
}